module Syntax

imports 

  libspoofax/color/default
  completion/colorer/Whilelang-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)
  
  menu: "Transform" (openeditor)
    
    action: "Show Control Flow Constraints" = debug-show-control-flow-constraints
//    action: "Show labeled AST" = debug-label-aterm (source)
//    action: "Show labeled"     = debug-show-labeled (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
