module analysis

imports

  nabl2/api
  nabl2shared
  nabl2runtime

  flowspec/editor-hover

  static-semantics
  control-flow

  pp

  libspoofax/stratego/debug
  
  desugar

rules // Analysis

  editor-analyze = nabl2-analyze(desugar)

//  nabl2-debug-constraint-generation-hook = id

//  nabl2-debug-analysis-hook = id

rules // Editor services

editor-hover = flowspec--editor-hover(pp-partial-Whilelang-string)

rules // Debugging
  
  debug-show-analyzed:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := ast
