module analysis

imports

  nabl2/api
  nabl2shared
  nabl2runtime

  flowspec/editor-hover

  static-semantics
  control-flow

  pp

  libspoofax/stratego/debug
  
  desugar
  uninitialized

rules // Analysis

  editor-analyze = nabl2-analyze(desugar)

//  nabl2-debug-constraint-generation-hook = id

//  nabl2-debug-analysis-hook = id

  nabl2-custom-analysis-unit-hook:
    (_, ast, _) -> ast
    with nabl2-custom-analysis-info-msg(|"Custom unit analysis step")

  nabl2-custom-analysis-final-hook(|a):
    (_, _, asts) -> (errors, warnings, notes, ())
    with <nabl2-custom-analysis-info(|"Custom final analysis step")> a
       ; errors   := <error-uninitialized(|a)> asts
       ; warnings := <warn-uninitialized(|a)> asts
       ; notes    := []

rules // Editor services

editor-hover = flowspec--editor-hover(pp-partial-Whilelang-string)

rules // Debugging
  
  debug-show-analyzed:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := ast
