module analysis

imports
  
  nabl2/api
  nabl2shared
  nabl2runtime
  
  nabl2/control-flow
  
  pp

rules // Analysis

/*/ Add or remove the second slash at the start of this line to switch
  external editor-analyze(|)
/*/ 
  editor-analyze = nabl2-analyze(id)
//*/

rules // Editor services

/*/ Add or remove the second slash at the start of this line to switch
  external editor-resolve(|)
/*/
//  editor-resolve(|):
//    (node, _, _, _, project-path) -> definition
//    where
//      definition := <analysis-resolve(|<language>, project-path)> node
//*/

/*/ Add or remove the second slash at the start of this line to switch
  external editor-hover(|)
/*/
//  editor-hover:
//    (node, _, _, _, project-path) -> label
//    where
//      label := <get-editor-properties(pp-partial-Whilelang-string|<language>, project-path); properties-to-html> node
//*/

rules // Debugging
  
  debug-show-analyzed:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := ast
