module whilelang

imports

  completion/completion
  pp
  outline
  analysis
  dead-code-elimination
  nabl2/runtime/analysis/debug

rules // Debugging

  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

  debug-show-desugared:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <desugar> node

  debug-show-dce:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"dce.w")> path
    ; result   := <eliminate-dead-code; pp-Whilelang-string> node