module whilelang

imports
  
  completion/completion
  pp
  outline
  analysis
  label
  control-flow

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node
  
  debug-label-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <to-labeled> node

  debug-show-labeled = (to-labeled, id, id, id, id); editor-format
  
  debug-show-control-flow-constraints:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <flowspec--generate-cfg-constraint> node